# kibbutz-addon-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/android/: MyFirstAndroidNLP.java  SwipeOnScreen.java
src/main/resources/archetype-resources/src/main/java/android/test/: TestAndroidAction.java  TestAndroidNLP.java
src/main/resources/archetype-resources/src/main/java/generators/: RandomNumber.java
src/main/resources/archetype-resources/src/main/java/ios/: EnterDataIfVisible.java  MyFirstIOSNLP.java  ScrollToElement.java
src/main/resources/archetype-resources/src/main/java/ios/test/: TestIOSAction.java  TestIOSNLP.java
src/main/resources/archetype-resources/src/main/java/web/: MyFirstWebAction.java  MyFirstWebNLP.java  MySecondWebAction.java  MySecondWebNLP.java  MyThirdWebAction.java  MyThirdWebNLP.java
src/main/resources/archetype-resources/src/main/java/web/test/: TestWebAction.java  TestWebNLP.java
